body {
  background-color: rgb(149, 158, 158);
  color: rgb(228, 225, 225);
  font-family: fantasy;
  text-align: center;
}

h1 {
  text-align: left;
}

#separate-to-align {
  text-align: center;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.character-name {
  font-family: inherit;
  background-color: black;
  border: none;
  color: rgb(228, 225, 225);
  padding: 15px 75px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

ul {
  list-style: none;
}

#modal-container {
  display: none;
}

#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: auto;
  display: grid;
  text-align: center;
}

.modal {
  margin: auto;
  display: inline-block;
  box-sizing: border-box;
  background: rgb(37, 37, 37);
  padding: 15px;
  width: 100%;
  max-width: 700px;
  text-align: center;
}

.modal-close {
  float: right;
  -webkit-appearance: none;
  border: 0;
  background: none;
  color: #777;
  text-decoration: underline;
  cursor: pointer;
}
.modal-img {
  display: block;
  float: left;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}

.modal-img-back {
  display: block;
  float: right;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}

.modal h1 {
  margin-top: 0;
}

.modal p {
  margin-bottom: 0;
}

@keyframes image-scale {
  from {
    transform: scale(0, 0);
  }

  to {
    transform: scale(1, 1);
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
