body {
  background: #959e9e;
  color: #e4e1e1;
  font-family: fantasy;
}
nav {
  background: #959e9e;
}
.nav-links {
  color: #272626;
  padding-right: 50px;
}
.nav-links:hover {
  color: #303232;
}
.modal {
  color: #383333;
}
.nav-background {
  color: #000;
}
.btn:focus {
  box-shadow: none;
}
.card {
  margin-top: 5px;
  margin-right: 5px;
  box-shadow: 5px 5px #3d3d3d;
  background: #f0efef;
}
.top-title {
  text-align: center;
  color: #272626;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  h1 {
    font-size: 22px;
  }
}
